!KGEN-generated Fortran source file

!Generated at : 2015-12-24 11:55:33
!KGEN version : 0.6.0

! Copyright (c) 2013,  Los Alamos National Security, LLC (LANS)
! and the University Corporation for Atmospheric Research (UCAR).
!
! Unless noted otherwise source code is licensed under the BSD license.
! Additional copyright and license information can be found in the LICENSE file
! distributed with this code, or at http://mpas-dev.github.com/license.html
!
!***********************************************************************
!
!  mpas_kind_types
!
!> \brief   MPAS Kind definition module
!> \author  Michael Duda, Doug Jacobsen
!> \date    03/27/13
!> \details 
!> This module defines the kind types for basic fortran data types within MPAS.
!
!-----------------------------------------------------------------------

module mpas_kind_types




   integer, parameter :: RKIND  = selected_real_kind(12)





!***********************************************************************
!
!  routine dummy_kinds
!
!> \brief   MPAS Dummy kind routine
!> \author  Michael Duda
!> \date    03/27/13
!> \details 
!> This is a dummy routine that doesn't do anything.
!
!-----------------------------------------------------------------------


end module mpas_kind_types